.home {
    background-color: $White;
    height: 100%;
}

.homepage_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 100%;

    h1 {
        font-size: 5rem;
        font-weight: 900;
        margin-bottom: 0;
        color: $Black;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    }

    h4 {
        font-size: 2rem;
        margin-top: .3rem;
        color: $Blue;
        margin-bottom: 0;
    }

    .home_cta {
        background-color: $Orange;

        /* Green */
        border-radius: 3px;
        color: white;
        padding: 14px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 1.4rem auto;

        &:active,
        &:hover {
            background-color: $Blue;
            color: $White;
        }
    }

}

section.images_home {
    display: flex;
    align-items: center;
    justify-content: center;

    .col {
        width: 300px;
        height: 300px;
        overflow: hidden;
    }

    img {
        width: 100%;
        height: auto;
    }

}

section.brands {
    position: relative;
    top: 50px;


    .row {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-top: 1rem;
    }

    .brand_card {
        width: 25%;
        overflow: hidden;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;

        svg {
            width: 8rem;
            height: 8rem;
        }
    }
}

@media (max-width:800px) {

    .homepage_text {
        h1 {
            font-size: 2.5rem;

        }

        h4 {
            font-size: 1rem;
        }
    }

    section.images_home {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .col {
            width: 100%;
            height: 400px;
            overflow: hidden;
        }

        img {
            width: 100%;
            height: auto;
        }

    }

    section.brands {

        h1 {
            font-size: 2rem;
        }


        .row {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            // margin-top: 1rem;
        }

        .brand_card {
            width: 100%;

            svg {
                width: 8rem;
                height: 8rem;
            }
        }
    }
}