@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.navbar {
  background-color: #ffffff;
  display: flex;
  gap: 2rem;
  align-items: center;
  padding: 1rem 2rem;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  z-index: 1;
  height: 5rem;
}

.logo {
  fill: #212529;
}

button.burger_menu {
  background: transparent;
  border: none;
  cursor: pointer;
  display: none;
}
button.burger_menu .burger_icon {
  cursor: pointer;
  width: 2rem;
  height: 2rem;
  fill: #212529;
}

.menus {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  list-style-type: none;
  margin: 0 auto;
}

.menu_links a {
  color: #212529;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  text-align: center;
}
.menu_links a:active, .menu_links a:hover {
  color: #fca311;
}

.apply_btn {
  background-color: #fca311;
  /* Green */
  border: none;
  border-radius: 4px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.apply_btn:active, .apply_btn:hover {
  background-color: #14213d;
  color: #ffffff;
}

@media (max-width: 1000px) {
  .navbar {
    display: flex;
    justify-content: space-between;
  }
  button.burger_menu {
    display: block;
  }
  .menus,
.apply_btn {
    display: none;
  }
}
.home {
  background-color: #ffffff;
  height: 100%;
}

.homepage_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  height: 100%;
}
.homepage_text h1 {
  font-size: 5rem;
  font-weight: 900;
  margin-bottom: 0;
  color: #212529;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.homepage_text h4 {
  font-size: 2rem;
  margin-top: 0.3rem;
  color: #14213d;
  margin-bottom: 0;
}
.homepage_text .home_cta {
  background-color: #fca311;
  /* Green */
  border-radius: 3px;
  color: white;
  padding: 14px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1.4rem auto;
}
.homepage_text .home_cta:active, .homepage_text .home_cta:hover {
  background-color: #14213d;
  color: #ffffff;
}

section.images_home {
  display: flex;
  align-items: center;
  justify-content: center;
}
section.images_home .col {
  width: 300px;
  height: 300px;
  overflow: hidden;
}
section.images_home img {
  width: 100%;
  height: auto;
}

section.brands {
  position: relative;
  top: 50px;
}
section.brands .row {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
section.brands .brand_card {
  width: 25%;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
section.brands .brand_card svg {
  width: 8rem;
  height: 8rem;
}

@media (max-width: 800px) {
  .homepage_text h1 {
    font-size: 2.5rem;
  }
  .homepage_text h4 {
    font-size: 1rem;
  }
  section.images_home {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  section.images_home .col {
    width: 100%;
    height: 400px;
    overflow: hidden;
  }
  section.images_home img {
    width: 100%;
    height: auto;
  }
  section.brands h1 {
    font-size: 2rem;
  }
  section.brands .row {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  section.brands .brand_card {
    width: 100%;
  }
  section.brands .brand_card svg {
    width: 8rem;
    height: 8rem;
  }
}
footer {
  background-color: #14213d;
  padding: 1rem;
  position: static;
  left: 0;
  bottom: 0;
  width: 100%;
  margin-top: 100px;
}
footer section.footer_row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
}
footer section.footer_row .footer_col {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
footer section.footer_row .footer_col .footer_title {
  color: #e5e5e5;
}
footer section.footer_row .footer_col svg.logo {
  fill: #e5e5e5;
  margin-top: 18px;
  margin-bottom: 1rem;
}
footer section.footer_row .footer_col .socials {
  display: flex;
  gap: 0.4rem;
}
footer section.footer_row .footer_col .socials svg {
  fill: #e5e5e5;
  width: 1.3rem;
  height: auto;
}
footer section.footer_row .footer_col .socials svg:active, footer section.footer_row .footer_col .socials svg:hover {
  fill: #fca311;
}
footer section.footer_row .footer_col a {
  color: #e5e5e5;
  text-decoration: none;
  margin: 0.6rem 0;
}
footer section.footer_row .footer_col a:active, footer section.footer_row .footer_col a:hover {
  color: #fca311;
}

@media (max-width: 800px) {
  footer section.footer_row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  footer section.footer_row .footer_col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  footer section.footer_row .footer_col .socials {
    display: flex;
    justify-content: center;
  }
}
.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.col {
  width: 400px;
  height: 400px;
  overflow: hidden;
}

img {
  width: 100%;
  height: auto;
}

@media (max-width: 800px) {
  .page_title {
    font-size: 2rem;
    font-weight: 700;
  }
  .row {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .col {
    width: 100%;
  }
}
section.filter_buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 2rem auto;
}
section.filter_buttons .btn {
  background-color: #14213d;
  padding: 15px 32px;
  border: none;
  border-radius: 4px;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0;
}

.contact .page_title h1 {
  font-size: xx-large;
}
.contact .form_row {
  display: grid;
  grid-template-columns: 1fr;
}
.contact .textarea_col {
  margin-top: 1rem;
}
.contact label {
  font-weight: 500;
  color: #212529;
}
.contact input[type=text],
.contact input[type=email],
.contact select,
.contact textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  resize: vertical;
  margin: 0.4rem auto;
  outline: none;
  font-family: inherit;
  font-weight: 500;
}
.contact select {
  cursor: pointer;
}
.contact input[type=text]:focus,
.contact input[type=email]:focus {
  border: 2px solid #fca311;
  transition: all;
}
.contact input[type=submit] {
  background-color: #fca311;
  border: none;
  border-radius: 3px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  margin: 1.4rem auto;
  width: 100%;
  cursor: pointer;
}
.contact input[type=submit]:active, .contact input[type=submit]:hover {
  background-color: #14213d;
  color: #ffffff;
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .contact .page_title h1 {
    font-size: 3rem;
  }
  .contact form {
    margin: 2rem auto;
  }
  .contact .form_row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 1rem;
  }
}
.sidebar {
  width: 280px;
  min-height: 100vh;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
  background-color: #fff;
  position: fixed;
  top: 0;
  left: -100%;
  z-index: 1;
  transition: 0.5s;
}

.sidebar.active {
  left: 0;
}

.sd-header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 15px 15px 5px 15px;
}
.sd-header button.close_button {
  background-color: transparent;
  border: none;
  padding: 0;
}
.sd-header button.close_button svg {
  width: 2.4rem;
  height: 2.4rem;
  fill: #212529;
}

.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}

.sidebar-overlay.active {
  opacity: 1;
  visibility: visible;
}

.sd-body {
  padding: 15px;
  max-height: calc(100vh - 67px);
  overflow-x: hidden;
}

.sd-body ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  width: 100%;
  margin-bottom: 0;
  padding: 0;
}

.sd-body ul li {
  list-style: none;
  margin-bottom: 8px;
}

.sd-body ul li .sidebar_link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  width: 100%;
  padding: 10px 16px 10px 5px;
  color: #212529;
  font-size: 1.5rem;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
}

.about .page_title {
  text-align: left;
}
.about .backstory {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  font-weight: 600;
  margin-bottom: 3rem;
}
.about .vision_mission {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.about .vision_mission h2 {
  color: #212529;
}
.about .text {
  color: #212529;
  font-size: 1.1rem;
}
.about .list ul {
  color: #212529;
  list-style-type: decimal-leading-zero;
}
@media (max-width: 992px) {
  .about .page_title h1 {
    font-size: 2rem;
  }
  .about .vision_mission {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .about .vision_mission h2 {
    color: #212529;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: "Rubik", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  scroll-behavior: smooth;
  --scrollbarBG: #CFD8DC;
  --thumbBG: #90A4AE;
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}

body::-webkit-scrollbar {
  width: 11px;
}

body::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG);
  border-radius: 6px;
  border: 3px solid var(--scrollbarBG);
}

.container {
  width: 90%;
  margin-inline: auto;
  margin-bottom: 3rem;
}

.text-center {
  text-align: center;
}

.page_title {
  color: #212529;
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 1rem;
  padding-bottom: 0;
  text-align: center;
}
.page_title h1 {
  margin-bottom: 0;
  padding-bottom: 0;
}

main {
  position: relative;
  top: 4px;
}/*# sourceMappingURL=styles.css.map */